<html><title>Authentication Overview</title><body>
<h2>Authentication Overview</h2>
<a name=Password><p>When you log into a computer remotely there are a number of ways to establish your identity and prove that you have a right to use that computer.</p></a>
<p>The simplest is the password, but passwords have a number of faults.</p>
<p>The method we implementing is public/private key authentication. In this method a private key is stored on your computer (optionally protected by a passphrase incase anyone should steal your laptop), and a the public key is uploaded to a remote computer and associated with your account.</p>
<p>The first time you use this method is the most complicated. You'll be asked to enter a new passphrase twice (to make sure you don't make any typos). You'll then be asked to enter your password for either MASSIVE or the CVL so that we can associated your public key with your account.</p>
<p>After this, you'll be asked to enter the passphrase for your key the first time you run the Launcher after each reboot.</p>  On Windows, if you are
not already running <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">Pageant</a>, you will be asked to enter your passphrase every time you start the Launcher.</p>
<p>See also:
<ul>
 <li><a href="ssh_keys.htm">SSH Keys</a></li>
 <li><a href="ssh_agent_forwarding.htm">SSH Agent Forwarding</a></li>
</ul>
</p>
</body></html>
