<html><title>Using an SSH Key Pair or a Password</title><body>
<h2>Using an SSH Key Pair or a Password</h2>
<dl>
<a name=SSHKey><dt><b>SSH Key Pair</b></dt></a>
<dd>A passphrase-protected private key file will remain on this computer after the Launcher exits.</dd>
<a name=Password><dt><b>Password</b></dt></a>
<dd>Your password will be required every time you log in.  A temporary key-pair will be created, but it will be deleted when you close the remote desktop window.</dd>
</dl>

<p>If this computer is shared by an number of people, then passwords are preferable.</p>

<p>If this computer is not shared, then an SSH key pair will give you advanced features
for managing your access.</p>
<p>You can switch between &quot;SSH Key mode&quot; and &quot;Password mode&quot; from the &quot;Identity&quot; menu.</p>
<p>See also:
<ul>
 <li><a href="ssh_keys.htm">SSH Keys</a></li>
 <li><a href="ssh_agent_forwarding.htm">SSH Agent Forwarding</a></li>
</ul>
</p>
</body></html>
