<html><title>Authentication Overview</title><body>
<h2>Authentication Overview</h2>
<p>When you log into a computer remotely there are a number of ways to establish your identity and prove that you have a right to use that computer.</p>
<p>The simplest is the password, but passwords have a number of faults.</p>
<p>The method we implementing is public/private key authentication. In this method a private key is stored on your computer (optionally protected by a passphrase incase anyone should steal your laptop), and a the public key is uploaded to a remote computer and associated with your account.</p>
<p>The first time you use this method is the most complicated. You'll be asked to enter a new passphrase twice (to make sure you don't make any typos). You can choose to have a zero-length passphrase but that is strongly discouraged. You'll then be asked to enter your password for either MASSIVE or the CVL so that we can associated your public key with your account.</p>
<p>After this you'll be asked to enter the passphrase for your key whenever you restart the launcher. If you use Mac OSX and Linux users, you may be asked only to re-enter your passphrase if you reboot your computer.</p>
<p>See also:
<ul>
    <LI> <OBJECT type="text/sitemap">
        <param name="Name" value="SSH Keys">
        <param name="Local" value="ssh_keys.htm">
        </OBJECT>
    <LI> <OBJECT type="text/sitemap">
        <param name="Name" value="SSH Agent Forwarding">
        <param name="Local" value="ssh_agent_forwarding.htm">
        </OBJECT>
</ul>
</p>
</body></html>
