<html><title>New Authentication Method</title><body>
<h2>New Authentication Method</h2>
<p>This new version of the Launcher uses an authentication technique known as SSH Agent Forwarding.</p>

<p>When you start a session for the first time, the Launcher will generate a local passphrase-protected key on your computer which is automatically loaded into memory and "forwarded" to any remote servers which need to confirm your identity. You will be asked to enter a passphrase. After you've done this, your passphrase will be the primary method of authentication for the Launcher.</p>

<p>When used with the CVL Desktop, this new authentication method allows you to create file system mounts to remote HPC systems, and in the future it will support launching remote HPC jobs. To set up access to a HPC file system please use the "Remote File Manager" application by clicking on the keys icon on the CVL Desktop's task bar panel.</p>

<p>See also:
<ul>
 <li><a href="authentication_overview.htm">Authentication Overview</a></li>
 <li><a href="ssh_keys.htm">SSH Keys</a></li>
 <li><a href="ssh_agent_forwarding.htm">SSH Agent Forwarding</a></li>
</ul>
</p>
</body></html>
