<html><title>Privacy Options</title><body>
<h2>Privacy Options</h2>
<dl>
<a name=PrivateMode><dt><b>Private mode</b></dt></a>
<dd>A passphrase-protected private key file will remain on this computer after the Launcher exits.</dd>
<a name=PublicMode><dt><b>Public mode</b></dt></a>
<dd>To be used when running the Launcher from a shared &quot;Guest&quot; account</dd>
</dl>
<p>The Launcher's preferred mode of operating (&quot;private mode&quot;) involves creating a &quot;~/.ssh/MassiveLauncherKey&quot; private key file within your home directory,
and using an SSH Agent (e.g. PuTTY's Pageant) to load the private key into memory, so that you don't need to enter your password
every time you run the Launcher.</p>
<p>If you are running the Launcher on a shared computer (e.g. if you are using a &quot;Guest&quot; account), then you should use &quot;public mode&quot;
When running in &quot;public mode&quot; you will need to enter your password every time you run the Launcher.
</p>
<p>See also:
<ul>
 <li><a href="ssh_keys.htm">SSH Keys</a></li>
 <li><a href="ssh_agent_forwarding.htm">SSH Agent Forwarding</a></li>
</ul>
</p>
</body></html>
