{'PYZ_dependencies': [('iu',
                       '/home/carlo/work/cvl/cvl-fabric-launcher/pyinstaller-1.5.1/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/home/carlo/work/cvl/cvl-fabric-launcher/pyinstaller-1.5.1/archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': '/usr/lib64/tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': '/usr/lib64/tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.7.3 (default, Aug  1 2012, 05:14:39) \n[GCC 4.6.3]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
