{'PYZ_dependencies': [('iu',
                       '/home/carlo/cvl-fabric-launcher/pyinstaller-1.5.1/iu.pyc',
                       'PYMODULE'),
                      ('struct',
                       '/opt/sw/32bit/debian/python/2.7.3/lib/python2.7/struct.pyc',
                       'PYMODULE'),
                      ('archive',
                       '/home/carlo/cvl-fabric-launcher/pyinstaller-1.5.1/archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': '/usr/lib/tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': '/usr/lib/tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/opt/sw/32bit/debian/python/2.7.3/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.7.3 (default, Nov  1 2012, 10:11:56) \n[GCC 4.4.5]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
