{'PYZ_dependencies': [('iu',
                       '/home/carlo/cvl-fabric-launcher/pyinstaller-1.5.1/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/home/carlo/cvl-fabric-launcher/pyinstaller-1.5.1/archive.pyc',
                       'PYMODULE')],
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.7.3rc2 (default, Apr 22 2012, 22:35:38) \n[GCC 4.6.3]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
